# dubbo-learn

./: .gitignore  pom.xml
doc/: dubbo学习笔记.md
doc/Dubbo源码解读与实战笔记/: Dubbo源码解读与实战笔记.md
dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation-consumer/src/main/java/top/simba1949/: Application.java
dubbo-demo-annotation-consumer/src/main/java/top/simba1949/controller/: DubboController.java
dubbo-demo-annotation-consumer/src/main/resources/: application.yml
dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation-provider/src/main/java/top/simba1949/: Application.java
dubbo-demo-annotation-provider/src/main/java/top/simba1949/service/impl/: DubboServiceImpl.java
dubbo-demo-annotation-provider/src/main/resources/: application.yml
dubbo-demo-api-consumer/: pom.xml
dubbo-demo-api-consumer/src/main/java/top/simba1949/: Application.java
dubbo-demo-api-provider/: pom.xml
dubbo-demo-api-provider/src/main/java/top/simba1949/: Application.java
dubbo-demo-api-provider/src/main/java/top/simba1949/service/impl/: DubboServiceImpl.java
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/top/simba1949/facade/: IDubboService.java
dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml-consumer/src/main/java/top/simba1949/: Application.java
dubbo-demo-xml-consumer/src/main/java/top/simba1949/config/: DubboConfig.java
dubbo-demo-xml-consumer/src/main/java/top/simba1949/controller/: DubboController.java
dubbo-demo-xml-consumer/src/main/resources/: application.yml
dubbo-demo-xml-consumer/src/main/resources/dubbo/: dubbo-xml-consumer.xml
dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml-provider/src/main/java/top/simba1949/: Application.java
dubbo-demo-xml-provider/src/main/java/top/simba1949/config/: DubboConfig.java
dubbo-demo-xml-provider/src/main/java/top/simba1949/service/impl/: DubboServiceImpl.java
dubbo-demo-xml-provider/src/main/resources/: application.yml
dubbo-demo-xml-provider/src/main/resources/dubbo/: dubbo-xml-provider.xml
